
gameAtlas1.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
explosion
  rotate: false
  xy: 1, 164
  size: 990, 89
  orig: 990, 89
  offset: 0, 0
  index: -1
enemyRed2
  rotate: false
  xy: 1, 78
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyGreen3
  rotate: false
  xy: 107, 78
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
meteorBrown_big1
  rotate: false
  xy: 212, 78
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
enemyBlue1
  rotate: false
  xy: 315, 78
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
playerShip1_orange
  rotate: false
  xy: 1, 1
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
enemyBlack4
  rotate: false
  xy: 410, 78
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 993, 145
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
meteorBrown_med1
  rotate: false
  xy: 102, 33
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 494, 125
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed
  rotate: false
  xy: 147, 40
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
meteorBrown_small1
  rotate: false
  xy: 102, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 494, 99
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
