
gameatlas.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
gameover
  rotate: false
  xy: 1, 216
  size: 1055, 559
  orig: 1055, 559
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1, 125
  size: 990, 89
  orig: 990, 89
  offset: 0, 0
  index: -1
enemyRed2
  rotate: false
  xy: 1058, 691
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyGreen3
  rotate: false
  xy: 1, 39
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlue1
  rotate: false
  xy: 1058, 605
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
playerShip1_orange
  rotate: false
  xy: 1164, 700
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 993, 177
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed
  rotate: false
  xy: 1, 1
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 106, 99
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
